* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    font-family: Arial;
    background-color: #3498DB;
    padding: 50px;
}

.login {
    margin: 20px auto;
    display: flex;
    width: 600px;
    justify-content: center;
}

.login-banner {
    background: #0077be;
    flex: 3;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}

.login-screen {
    background-color: #FFF;
    padding: 34px 55px 50px 55px;
    flex: 3;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}

::placeholder {
    /* Firefox, Chrome, Opera */
    color: rgb(192, 192, 192);
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(192, 192, 192);
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(192, 192, 192);
}

.app-title {
    text-align: left;
    color: #777;
    font-weight: bold;
    font-size: 20px;
    padding-left: 18px;
}

.login-form {
    text-align: center;
}

.control-group {
    margin-bottom: 20px;
}

input {
    text-align: left;
    color: #0077be;
    background-color: #f2f2f2;
    border: 1px solid #ffffff;
    border-radius: 70px;
    font-size: 14px;
    font-weight: bold;
    padding: 13px 18px 15px 22px;
    width: 100%;
    transition: border .5s;
}

input:focus {
    border: 1px solid #0077be;
    box-shadow: none;
}

.btn {
    border: 2px solid transparent;
    background: #0077be;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    // line-height: 25px;
    padding: 13px;
    text-decoration: none;
    text-shadow: none;
    border-radius: 70px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 100%;
    margin: 0 auto;
}

.btn:hover {
    background-color: #0d9fff;
}

.login-link {
    font-size: 12px;
    color: #acabab;
    display: block;
    margin-top: 12px;
}

//---------------------------------------------------------------------


.ngdialog-content {
    top: 300px !important;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
    width: 600px;
    background: #ffffff;
    border-radius: 6px;
    font-size: 14px;
    color: #5e5e5e;
    font-family: Arial, Helvetica, sans-serif;
    // font-weight: ;
    -webkit-box-shadow: 1px 10px 101px 0px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 1px 10px 101px 0px rgba(0, 0, 0, 0.23);
    box-shadow: 1px 10px 101px 0px rgba(0, 0, 0, 0.23);
}

.ngdialog.ngdialog-theme-default .ngdialog-message {
    margin-left: 20px;
    margin-bottom: 0;
    display: flex;
}


.ngdialog-overlay {
    background: rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-animation: ngdialog-fadein .5s;
    animation: ngdialog-fadein .5s;
}

.ngdialog-close {
    display: none;
}

.fa {
    display: flex;
    align-items: center;
    font-size: 26px;
    margin-right: 15px;
    color: #f06b6b;
}