wi-multi-input{
    .multi-input-selected {
        width: 100%;
    }
    .multi-input-menu {
        padding: 1em;
        min-width: -webkit-fill-available;
    }
    .caret {
        position: absolute;
        right: 10px;
        margin-top: -2px;
        top: 50%;
        height: 10px;
    }
}