
wi-droppable {
    .drag-over {
        border: 2px dashed #0077be;
        background-color: rgba(209, 209, 209, 0.5);
    }
    > div {
        float:left;
        margin: -2px;
        border: 2px dashed transparent;
    }
}